views/chat.html

<!--
************ Planned for deletion ******************************


 <div class="row">
  <div class="col-xs-1 col-sm-4"></div>
  <div class="col-xs-10 col-sm-4">
  <ul class="convo list-group"></ul>
    <form>
      <br>
      <br>
      <h2 style="color: hsl(1,0%,80%)">Chat</h2>
      <br>
      <label style="color: hsl(1,0%,80%)">Message</label>
      <br>
      <div class="input-group">
          <textarea rows="5" cols="500" id="chat" type="text" class="chat-box form-control" name="chat" placeholder="Type your message"></textarea>
      </div>
      <br>
      <input class="form-control btn-primary" value="Send" type="submit">
      <br>
    </form>
      <a class="form-control btn" href="/">Cancel</a>
  </div>
</div>
<script src="/socket.io/socket.io.js"></script> -->

views/chat.pug
include base.html
body
  include header.pug
  div(class="message2")= message

  div(class="row")
    div(class="col-xs-1 col-sm-4")
    div(class="col-xs-10 col-sm-4")
      ul(class="convo list-group")
      form
        br
        br
        h4(style="color: hsl(1,0%,80%)")='Chatting with ' + 'Reising Orthodontics'
        br
        div(class="input-group col-xs-12 col-sm-4")
          textarea(rows="2" cols="500" id="chat" type="text" class="chat-box form-control" name="chat" placeholder="Type your message")
        div(class="input-group col-xs-1")
          input(class="form-control btn-primary" value="Send" type="submit")
        br
      a(class="form-control btn" href="/")='Cancel'
script(src="/socket.io/socket.io.js")
script.
  var socket = io();
  var room_id = "#{room}"

  // Remove the '@' char from the email address (room_id)
  var pos1 = room_id.search("@")
  var pos2 = pos1 + 1
  var first = room_id.slice(0,pos1)
  var second = room_id.slice(pos2,(room_id.length))
  var room = first + "_" + second
  console.log(room)
  //room = the Email with '@' replaced by '_'

  socket.emit('subscribe', room)

include chat2.html    
